# algorithm-playground

./: .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/kraluk/playground/algorithm/: ApplicationBenchmark.java
src/jmh/java/com/kraluk/playground/algorithm/euler/: EvenFibonacciNumbersBenchmark.java  MultiplesOfThreeAndFiveBenchmark.java
src/jmh/java/com/kraluk/playground/algorithm/task/euler/: EvenFibonacciNumbersBenchmark.java  MultiplesOfThreeAndFiveBenchmark.java
src/jmh/resources/: log4j2.xml
src/main/java/com/kraluk/playground/algorithm/: Application.java
src/main/java/com/kraluk/playground/algorithm/bfs/: BigFileSorter.java
src/main/java/com/kraluk/playground/algorithm/codility/: ExampleTask.java
src/main/java/com/kraluk/playground/algorithm/common/: CaseType.java  FileSize.java  Integers.java  Logarithms.java  Maths.java  Multiples.java  SizeUnit.java  UnitType.java
src/main/java/com/kraluk/playground/algorithm/common/exception/: PlaygroundException.java
src/main/java/com/kraluk/playground/algorithm/common/generator/: ImprovedIntegerFileGenerator.java  RandomIntegerFileGenerator.java
src/main/java/com/kraluk/playground/algorithm/enums/: CaseType.java
src/main/java/com/kraluk/playground/algorithm/euler/: EvenFibonacciNumbers.java  FibonacciEvenSummer.java  LargestPalindromeProduct.java  LargestPrimeFactor.java  MultiplesOfThreeAndFive.java  MultiplesOfThreeAndFiveSummer.java
src/main/java/com/kraluk/playground/algorithm/hr/: CompareTheTriplets.java  DiagonalDifference.java  PlusMinus.java  SimpleArraySum.java  VeryBigSum.java
src/main/java/com/kraluk/playground/algorithm/math/: Circle.java  Factorial.java  Fibonacci.java  Power.java  PowerOfTwo.java
src/main/java/com/kraluk/playground/algorithm/rpn/: ReversePolishNotationParser.java
src/main/java/com/kraluk/playground/algorithm/rpn/solver/: EquationSolver.java  Exp4jEquationSolver.java  JsEquationSolver.java
src/main/java/com/kraluk/playground/algorithm/sort/: BubbleSort.java  SelectionSort.java
src/main/java/com/kraluk/playground/algorithm/string/: Strings.java
src/main/java/com/kraluk/playground/algorithm/structure/: SinglyLinkedList.java
src/main/java/com/kraluk/playground/algorithm/task/codility/: ExampleTask.java
src/main/java/com/kraluk/playground/algorithm/task/euler/: EvenFibonacciNumbers.java  LargestPalindromeProduct.java  LargestPrimeFactor.java  MultiplesOfThreeAndFive.java
src/main/java/com/kraluk/playground/algorithm/task/hr/: CompareTheTriplets.java  DiagonalDifference.java  PlusMinus.java  SimpleArraySum.java  VeryBigSum.java
src/main/java/com/kraluk/playground/algorithm/tool/bfs/: BigFileSorter.java
src/main/java/com/kraluk/playground/algorithm/tool/rpn/: ReversePolishNotationParser.java
src/main/java/com/kraluk/playground/algorithm/util/: FileGenerator.java  FileSize.java  Integers.java  Logarithms.java  Maths.java  Multiples.java  RandomIntegerFileGenerator.java  SizeUnit.java  UnitType.java
src/main/java/com/kraluk/playground/algorithm/util/generator/: ImprovedIntegerFileGenerator.java  RandomIntegerFileGenerator.java
src/main/java/com/kraluk/playground/algorithm/various/math/: Circle.java  Factorial.java  Fibonacci.java  Power.java  PowerOfTwo.java
src/main/java/com/kraluk/playground/algorithm/various/parser/: PhoneNumberParser.java
src/main/java/com/kraluk/playground/algorithm/various/sort/: BubbleSort.java  SelectionSort.java
src/main/java/com/kraluk/playground/algorithm/various/string/: Strings.java
src/main/java/com/kraluk/playground/algorithm/various/structure/: SimpleStack.java  (+1 more)
src/main/resources/: log4j2.xml
src/test/groovy/com/kraluk/playground/algorithm/bfs/: BigFileSorterSpec.groovy
src/test/groovy/com/kraluk/playground/algorithm/common/: FileSizeSpec.groovy  MathsSpec.groovy  MultiplesSpec.groovy  SizeUnitSpec.groovy  UnitTypeSpec.groovy
src/test/groovy/com/kraluk/playground/algorithm/euler/: EvenFibonacciNumbersSpec.groovy  FibonacciEvenSummerTest.groovy  LargestPalindromeProductSpec.groovy  LargestPrimeFactorSpec.groovy  MultiplesOfThreeAndFiveSpec.groovy  MultiplesSumSpec.groovy
src/test/groovy/com/kraluk/playground/algorithm/hr/: CompareTheTripletsSpec.groovy  DiagonalDifferenceSpec.groovy  PlusMinusSpec.groovy  SimpleArraySumSpec.groovy  VeryBigSumSpec.groovy
src/test/groovy/com/kraluk/playground/algorithm/math/: CircleSpec.groovy  FactorialSpec.groovy  FibonacciSpec.groovy  PowerOfTwoSpec.groovy  PowerSpec.groovy
src/test/groovy/com/kraluk/playground/algorithm/rpn/: ReversePolishNotationParserSpec.groovy
src/test/groovy/com/kraluk/playground/algorithm/sort/: BubbleSortSpec.groovy  SelectionSortSpec.groovy
src/test/groovy/com/kraluk/playground/algorithm/string/: StringsSpec.groovy
src/test/groovy/com/kraluk/playground/algorithm/util/: FileGeneratorTest.groovy  FileSizeSpec.groovy  MathsSpec.groovy  MultiplesSpec.groovy  RandomIntegerFileGeneratorSpec.groovy  RandomIntegerFileGeneratorTest.groovy  SizeUnitSpec.groovy  UnitTypeSpec.groovy
src/test/java/com/kraluk/playground/algorithm/common/: IntegersTest.java  LogarithmsTest.java  MathsTest.java
src/test/java/com/kraluk/playground/algorithm/math/: CircleTest.java  FactorialTest.java  FibonacciTest.java  PowerOfTwoTest.java  PowerTest.java
src/test/java/com/kraluk/playground/algorithm/sort/: BubbleSortTest.java  SelectionSortTest.java
src/test/java/com/kraluk/playground/algorithm/string/: StringsTest.java
src/test/java/com/kraluk/playground/algorithm/util/: IntegersTest.java  LogarithmsTest.java  MathsTest.java
(+57 files in other folders)
