plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'jacoco'
    id 'me.champeau.gradle.jmh' version '0.5.3'
    id 'com.ofg.uptodate' version '1.6.3'
}

group = 'com.kraluk.playground.algorithm'
version = '1.0.0-SNAPSHOT'

jmh {
    iterations = 5
    fork = 1
    threads = 8
    warmupIterations = 5
    timeUnit = 'ms'
    verbosity = 'NORMAL'
    jmhVersion = '1.34'
}

uptodate {
    connectionTimeout = 10000
}

check.dependsOn 'uptodate'

// Java version
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'net.objecthunter', name: 'exp4j', version: '0.4.8'

    // Test dependencies
    testImplementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.9'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
}

test {
    useJUnitPlatform()

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

wrapper {
    gradleVersion = '7.3.3'
}
