plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'jacoco'
    id 'me.champeau.gradle.jmh' version '0.4.7'
    id 'com.ofg.uptodate' version '1.6.3'
    id 'com.gradle.build-scan' version '2.0.2'
}

// Project settings
group = 'com.kraluk.playground.algorithm'
version = '1.0.0-SNAPSHOT'

jmh {
    iterations = 5
    fork = 1
    threads = 8
    warmupIterations = 5
    timeUnit = 'ms'
    verbosity = 'NORMAL'
    jmhVersion = '1.21'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        xml.destination file("${buildDir}/reports/jacoco/report.xml") // report must be here for codecov to pick it up
        csv.enabled = false
    }
}

uptodate {
    connectionTimeout = 10000
}

check.dependsOn 'uptodate'

// Java version
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

jacoco {
    toolVersion = '0.8.3'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'net.objecthunter', name: 'exp4j', version: '0.4.8'

    // Test dependencies
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.7'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'

    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.4.2'
}

test {
    useJUnitPlatform()
    
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

wrapper {
    gradleVersion = '5.4.1'
}
