plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'jacoco'
    id 'me.champeau.gradle.jmh' version '0.3.1'
    id 'com.ofg.uptodate' version '1.6.3'
}

// Project settings
group = 'com.kraluk.playground.algorithm'
version = '1.0.0-SNAPSHOT'

jmh {
    iterations = 5
    fork = 1
    threads = 8
    warmupIterations = 5
    timeUnit = 'ms'
    verbosity = 'NORMAL'
    jmhVersion = '1.20'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

uptodate {
    connectionTimeout = 10000
}

check.dependsOn 'uptodate'

// Java version
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // Additional stuff
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'net.objecthunter', name: 'exp4j', version: '0.4.8'

    // Test dependencies
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
